<aura:component controller="AccountWizard">
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:attribute name="ContactList" type="Contact[]" default=""/>        
    <table class="slds-table slds-table_bordered slds-table_cell-buffer"> 
        <thead>
            <tr class="slds-text-title_caps">
                <th scope="col">
                    <div class="slds-truncate" title="First Name">First Name</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Last Name">Last Name</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Phone">Phone</div>
                </th>
            </tr>
        </thead>   
        <tbody>      
            <aura:iteration items="{!v.ContactList}" var="item" >
                <c:Assignment_3_2_1 ContactInstance="{!item}"  />
            </aura:iteration>
        </tbody>
    </table>
    <br/>
</aura:component>