<aura:component >
    <div class="slds-form-element">
        <label class="slds-form-element__label" for="textareaSample2">Mail Body</label>
        <div class="slds-form-element__control">
            <lightning:inputRichText aura:id="body" value="{!v.body}"  />
        </div>
    </div>
</aura:component>